<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-8n-uCk">
                                <rect key="frame" x="20" y="59" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u13-YH-lYJ" userLabel="Search View">
                                <rect key="frame" x="20" y="109" width="353" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-Y9-Z65">
                                        <rect key="frame" x="20" y="13.666666666666668" width="20" height="18.333333333333329"/>
                                        <color key="tintColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2z0-aj-0cX"/>
                                            <constraint firstAttribute="height" constant="20" id="Yci-zK-uIj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-qC-Syx">
                                        <rect key="frame" x="50" y="0.0" width="303" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1015146015495654" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RDd-Y9-Z65" firstAttribute="leading" secondItem="u13-YH-lYJ" secondAttribute="leading" constant="20" id="6CM-Hq-i7l"/>
                                    <constraint firstItem="RLV-qC-Syx" firstAttribute="leading" secondItem="RDd-Y9-Z65" secondAttribute="trailing" constant="10" id="HhR-3c-qnu"/>
                                    <constraint firstItem="RLV-qC-Syx" firstAttribute="top" secondItem="u13-YH-lYJ" secondAttribute="top" id="OV1-H4-jxB"/>
                                    <constraint firstAttribute="bottom" secondItem="RLV-qC-Syx" secondAttribute="bottom" id="R8K-Ek-SVP"/>
                                    <constraint firstAttribute="trailing" secondItem="RLV-qC-Syx" secondAttribute="trailing" id="cZJ-RV-zQo"/>
                                    <constraint firstAttribute="height" constant="45" id="fz3-Pp-FTK"/>
                                    <constraint firstItem="RDd-Y9-Z65" firstAttribute="centerY" secondItem="u13-YH-lYJ" secondAttribute="centerY" id="vVk-HI-08B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96y-8f-BMS">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-8Q-EPk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Today ToDos Yet. Add by clicking  plus button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-Q6-KXN">
                                                <rect key="frame" x="20" y="320" width="353" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="SubTtlColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LgB-Q6-KXN" firstAttribute="centerX" secondItem="c6t-8Q-EPk" secondAttribute="centerX" id="4oP-jc-TmB"/>
                                            <constraint firstItem="LgB-Q6-KXN" firstAttribute="leading" secondItem="c6t-8Q-EPk" secondAttribute="leading" constant="20" id="6ej-If-FZE"/>
                                            <constraint firstItem="LgB-Q6-KXN" firstAttribute="centerY" secondItem="c6t-8Q-EPk" secondAttribute="centerY" id="bb1-BJ-x43"/>
                                            <constraint firstAttribute="trailing" secondItem="LgB-Q6-KXN" secondAttribute="trailing" constant="20" id="jEF-iM-gVg"/>
                                            <constraint firstItem="LgB-Q6-KXN" firstAttribute="centerX" secondItem="c6t-8Q-EPk" secondAttribute="centerX" id="lWj-qE-cjh"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-P2-OF5" customClass="DynamicHeightTableView" customModule="ToDoLists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-U4-NpI">
                                <rect key="frame" x="313" y="718" width="60" height="60"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B61-9p-CWc"/>
                                    <constraint firstAttribute="height" constant="60" id="JM8-F7-dS6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9AS-U4-NpI" secondAttribute="trailing" constant="20" id="5a0-Cg-IQZ"/>
                            <constraint firstItem="eZx-8n-uCk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LSh-Xs-WAa"/>
                            <constraint firstItem="u13-YH-lYJ" firstAttribute="trailing" secondItem="eZx-8n-uCk" secondAttribute="trailing" id="NQE-jr-l9X"/>
                            <constraint firstItem="96y-8f-BMS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="One-DE-ta0"/>
                            <constraint firstItem="96y-8f-BMS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PEZ-zN-BLb"/>
                            <constraint firstItem="eZx-8n-uCk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PfP-Tz-qLz"/>
                            <constraint firstItem="96y-8f-BMS" firstAttribute="top" secondItem="u13-YH-lYJ" secondAttribute="bottom" constant="20" id="hon-Ac-gV3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9AS-U4-NpI" secondAttribute="bottom" constant="40" id="n6I-tL-Atc"/>
                            <constraint firstItem="u13-YH-lYJ" firstAttribute="leading" secondItem="eZx-8n-uCk" secondAttribute="leading" id="nI2-Qk-peE"/>
                            <constraint firstAttribute="bottom" secondItem="96y-8f-BMS" secondAttribute="bottom" id="oxq-Cj-yEh"/>
                            <constraint firstItem="u13-YH-lYJ" firstAttribute="top" secondItem="eZx-8n-uCk" secondAttribute="bottom" constant="20" id="qvr-qm-mYy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eZx-8n-uCk" secondAttribute="trailing" constant="20" id="ycF-Ng-Tdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="9AS-U4-NpI" id="W5I-dJ-VFE"/>
                        <outlet property="emptyView" destination="c6t-8Q-EPk" id="u2Y-AZ-buB"/>
                        <outlet property="tblToday" destination="Zzu-P2-OF5" id="hHP-XB-fDo"/>
                        <outlet property="tfSearch" destination="RLV-qC-Syx" id="5yH-oY-O3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--CompleteVC-->
        <scene sceneID="cSd-Nk-aST">
            <objects>
                <viewController storyboardIdentifier="CompleteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDa-0o-bpL" customClass="CompleteVC" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJg-oF-zx5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-9f-6pk">
                                <rect key="frame" x="20" y="59" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA3-DX-yfU" userLabel="Search View">
                                <rect key="frame" x="20" y="109" width="353" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-pM-YGJ">
                                        <rect key="frame" x="20" y="13.666666666666668" width="20" height="18.333333333333329"/>
                                        <color key="tintColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="I7Q-xC-Y4f"/>
                                            <constraint firstAttribute="height" constant="20" id="d55-XJ-50L"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-6a-XKW">
                                        <rect key="frame" x="50" y="0.0" width="303" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1015146015" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XCd-6a-XKW" firstAttribute="top" secondItem="pA3-DX-yfU" secondAttribute="top" id="0Zn-o8-9hf"/>
                                    <constraint firstAttribute="height" constant="45" id="ORE-Bz-DTl"/>
                                    <constraint firstAttribute="bottom" secondItem="XCd-6a-XKW" secondAttribute="bottom" id="TAJ-Mi-LVc"/>
                                    <constraint firstItem="YT8-pM-YGJ" firstAttribute="leading" secondItem="pA3-DX-yfU" secondAttribute="leading" constant="20" id="XlR-95-CdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XCd-6a-XKW" secondAttribute="trailing" id="iWT-y1-b2i"/>
                                    <constraint firstItem="XCd-6a-XKW" firstAttribute="leading" secondItem="YT8-pM-YGJ" secondAttribute="trailing" constant="10" id="sHj-se-cTm"/>
                                    <constraint firstItem="YT8-pM-YGJ" firstAttribute="centerY" secondItem="pA3-DX-yfU" secondAttribute="centerY" id="ycB-4j-SdI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-FS-1Ko">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-np-Xbb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Completed ToDos Yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-RR-q3R">
                                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="SubTtlColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2RX-RR-q3R" firstAttribute="centerX" secondItem="x1L-np-Xbb" secondAttribute="centerX" id="HQK-qP-ELn"/>
                                            <constraint firstAttribute="trailing" secondItem="2RX-RR-q3R" secondAttribute="trailing" constant="20" id="NFm-6F-1Iv"/>
                                            <constraint firstItem="2RX-RR-q3R" firstAttribute="centerY" secondItem="x1L-np-Xbb" secondAttribute="centerY" id="f6o-Ax-8iF"/>
                                            <constraint firstItem="2RX-RR-q3R" firstAttribute="leading" secondItem="x1L-np-Xbb" secondAttribute="leading" constant="20" id="nLS-bW-EDz"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-TG-7eT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MN7-Cv-9yj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpc-FS-1Ko" firstAttribute="top" secondItem="pA3-DX-yfU" secondAttribute="bottom" constant="20" id="6eg-2W-aws"/>
                            <constraint firstItem="pA3-DX-yfU" firstAttribute="leading" secondItem="yqI-9f-6pk" secondAttribute="leading" id="Nwu-Nw-V5D"/>
                            <constraint firstItem="yqI-9f-6pk" firstAttribute="leading" secondItem="MN7-Cv-9yj" secondAttribute="leading" constant="20" id="OQR-nf-lV4"/>
                            <constraint firstItem="pA3-DX-yfU" firstAttribute="trailing" secondItem="yqI-9f-6pk" secondAttribute="trailing" id="Srm-SW-WFC"/>
                            <constraint firstItem="pA3-DX-yfU" firstAttribute="top" secondItem="yqI-9f-6pk" secondAttribute="bottom" constant="20" id="Vs6-Uu-rBn"/>
                            <constraint firstItem="MN7-Cv-9yj" firstAttribute="trailing" secondItem="yqI-9f-6pk" secondAttribute="trailing" constant="20" id="W8Y-9n-ger"/>
                            <constraint firstAttribute="bottom" secondItem="hpc-FS-1Ko" secondAttribute="bottom" id="ZQy-KZ-Eol"/>
                            <constraint firstItem="hpc-FS-1Ko" firstAttribute="leading" secondItem="FJg-oF-zx5" secondAttribute="leading" id="eBe-qv-NrZ"/>
                            <constraint firstAttribute="trailing" secondItem="hpc-FS-1Ko" secondAttribute="trailing" id="eVa-Sp-DyF"/>
                            <constraint firstItem="yqI-9f-6pk" firstAttribute="top" secondItem="MN7-Cv-9yj" secondAttribute="top" id="gqa-Pj-wfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="x1L-np-Xbb" id="qdC-WR-qib"/>
                        <outlet property="tblComplete" destination="rDX-TG-7eT" id="tz6-Ie-iXy"/>
                        <outlet property="tfSearch" destination="XCd-6a-XKW" id="jkS-yW-E5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5a-Bm-Q4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="4"/>
        </scene>
        <!--Add To DoVC-->
        <scene sceneID="ypZ-1o-y4p">
            <objects>
                <viewController storyboardIdentifier="AddToDoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TG3-Az-e0g" customClass="AddToDoVC" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVJ-k9-xy9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-rk-iGv">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-kE-b0x">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="625.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-ko-kck">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="120.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-Wg-Ins">
                                                        <rect key="frame" x="20" y="9.9999999999999964" width="353" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-sg-Txi">
                                                        <rect key="frame" x="20" y="65.666666666666671" width="353" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68q-2c-qTT">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="13f-4A-vYF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-jz-ztb">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="B4t-sg-Txi" firstAttribute="top" secondItem="cqY-Wg-Ins" secondAttribute="bottom" constant="10" id="B4q-I4-lyd"/>
                                                    <constraint firstItem="B4t-sg-Txi" firstAttribute="trailing" secondItem="cqY-Wg-Ins" secondAttribute="trailing" id="Csa-g3-uMR"/>
                                                    <constraint firstItem="cqY-Wg-Ins" firstAttribute="top" secondItem="Zfh-ko-kck" secondAttribute="top" constant="10" id="IHZ-83-itg"/>
                                                    <constraint firstItem="B4t-sg-Txi" firstAttribute="leading" secondItem="cqY-Wg-Ins" secondAttribute="leading" id="K6l-ee-2HY"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqY-Wg-Ins" secondAttribute="trailing" constant="20" id="Nid-b0-WYA"/>
                                                    <constraint firstAttribute="bottom" secondItem="B4t-sg-Txi" secondAttribute="bottom" constant="10" id="O6S-i1-W0s"/>
                                                    <constraint firstItem="cqY-Wg-Ins" firstAttribute="leading" secondItem="Zfh-ko-kck" secondAttribute="leading" constant="20" id="T6h-dH-RdM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-4M-NgM">
                                                <rect key="frame" x="0.0" y="120.66666666666664" width="393" height="140.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-7z-8HL">
                                                        <rect key="frame" x="20" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-2A-KNb">
                                                        <rect key="frame" x="20" y="40.333333333333343" width="353" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="MUh-ZB-RrG"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dUl-2A-KNb" firstAttribute="top" secondItem="Gsc-7z-8HL" secondAttribute="bottom" constant="10" id="2GB-XV-k0x"/>
                                                    <constraint firstItem="dUl-2A-KNb" firstAttribute="trailing" secondItem="Gsc-7z-8HL" secondAttribute="trailing" id="6eh-O1-MBm"/>
                                                    <constraint firstItem="Gsc-7z-8HL" firstAttribute="top" secondItem="s0f-4M-NgM" secondAttribute="top" constant="10" id="BPf-z2-cKz"/>
                                                    <constraint firstItem="Gsc-7z-8HL" firstAttribute="leading" secondItem="s0f-4M-NgM" secondAttribute="leading" constant="20" id="CzQ-Mi-W5l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gsc-7z-8HL" secondAttribute="trailing" constant="20" id="g6Z-zb-HyS"/>
                                                    <constraint firstItem="dUl-2A-KNb" firstAttribute="leading" secondItem="Gsc-7z-8HL" secondAttribute="leading" id="syC-5k-Hbo"/>
                                                    <constraint firstAttribute="bottom" secondItem="dUl-2A-KNb" secondAttribute="bottom" id="v6G-C3-OVc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-UR-fvS">
                                                <rect key="frame" x="0.0" y="261" width="393" height="118.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-LN-6jc">
                                                        <rect key="frame" x="20" y="10" width="353" height="43.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-Gr-vwE">
                                                        <rect key="frame" x="20" y="63.333333333333314" width="353" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-Ia-czd">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="XJl-87-Xc4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date must not be greater than End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-zg-pa5">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tp5-LN-6jc" firstAttribute="top" secondItem="jeu-UR-fvS" secondAttribute="top" constant="10" id="8vc-DA-efN"/>
                                                    <constraint firstAttribute="bottom" secondItem="CTa-Gr-vwE" secondAttribute="bottom" constant="10" id="Ibv-ei-vDH"/>
                                                    <constraint firstAttribute="trailing" secondItem="CTa-Gr-vwE" secondAttribute="trailing" constant="20" id="WMG-Sn-u6V"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tp5-LN-6jc" secondAttribute="trailing" constant="20" id="ZUi-cD-jpW"/>
                                                    <constraint firstItem="CTa-Gr-vwE" firstAttribute="leading" secondItem="jeu-UR-fvS" secondAttribute="leading" constant="20" id="hfY-pZ-05O"/>
                                                    <constraint firstItem="CTa-Gr-vwE" firstAttribute="top" secondItem="Tp5-LN-6jc" secondAttribute="bottom" constant="10" id="j5g-xh-zBl"/>
                                                    <constraint firstItem="Tp5-LN-6jc" firstAttribute="leading" secondItem="jeu-UR-fvS" secondAttribute="leading" constant="20" id="y7X-Ic-zf5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-br-nfW">
                                                <rect key="frame" x="0.0" y="379.33333333333331" width="393" height="95.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-Dd-K6B">
                                                        <rect key="frame" x="20" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-jL-sLV">
                                                        <rect key="frame" x="20" y="40.333333333333371" width="353" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4lk-hZ-03d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LNS-jL-sLV" firstAttribute="leading" secondItem="hLF-Dd-K6B" secondAttribute="leading" id="89B-GY-QJX"/>
                                                    <constraint firstAttribute="bottom" secondItem="LNS-jL-sLV" secondAttribute="bottom" constant="10" id="8pz-Kg-glr"/>
                                                    <constraint firstItem="LNS-jL-sLV" firstAttribute="trailing" secondItem="hLF-Dd-K6B" secondAttribute="trailing" id="A9j-q3-F5K"/>
                                                    <constraint firstItem="LNS-jL-sLV" firstAttribute="top" secondItem="hLF-Dd-K6B" secondAttribute="bottom" constant="10" id="CAp-cV-QWp"/>
                                                    <constraint firstItem="hLF-Dd-K6B" firstAttribute="top" secondItem="nNh-br-nfW" secondAttribute="top" constant="10" id="U5r-Pd-gxV"/>
                                                    <constraint firstItem="hLF-Dd-K6B" firstAttribute="leading" secondItem="nNh-br-nfW" secondAttribute="leading" constant="20" id="V0n-35-jUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hLF-Dd-K6B" secondAttribute="trailing" constant="20" id="fAl-dX-QZ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-uZ-7K0">
                                                <rect key="frame" x="0.0" y="474.66666666666663" width="393" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get alert from this ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-Ao-KCd">
                                                        <rect key="frame" x="20" y="10" width="193.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-JI-Ctc">
                                                        <rect key="frame" x="324" y="10" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dgm-JI-Ctc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9DY-Ao-KCd" secondAttribute="trailing" constant="20" id="Of0-dJ-dnm"/>
                                                    <constraint firstItem="Dgm-JI-Ctc" firstAttribute="bottom" secondItem="9DY-Ao-KCd" secondAttribute="bottom" id="Onq-ac-Aua"/>
                                                    <constraint firstItem="9DY-Ao-KCd" firstAttribute="leading" secondItem="kmK-uZ-7K0" secondAttribute="leading" constant="20" id="PT6-yG-7F4"/>
                                                    <constraint firstAttribute="bottom" secondItem="9DY-Ao-KCd" secondAttribute="bottom" constant="10" id="Ryv-3w-sKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dgm-JI-Ctc" secondAttribute="trailing" constant="20" id="dfr-jL-dGk"/>
                                                    <constraint firstItem="Dgm-JI-Ctc" firstAttribute="top" secondItem="9DY-Ao-KCd" secondAttribute="top" id="hEu-bD-Qx9"/>
                                                    <constraint firstItem="9DY-Ao-KCd" firstAttribute="top" secondItem="kmK-uZ-7K0" secondAttribute="top" constant="10" id="l0T-eH-n4r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-xa-gYi">
                                                <rect key="frame" x="0.0" y="525.66666666666663" width="393" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-vi-LPG">
                                                        <rect key="frame" x="20" y="10" width="353" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-D3-qtz">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Sub ToDo Lists (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-hr-hmd">
                                                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="235.66666666666666" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txa-9g-d6h">
                                                                        <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                                                        <color key="backgroundColor" name="ThemeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ibI-JU-bdY"/>
                                                                            <constraint firstAttribute="width" constant="40" id="zpt-KI-zBq"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="plus" catalog="system"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="txa-9g-d6h" secondAttribute="trailing" id="78h-LV-IzP"/>
                                                                    <constraint firstItem="1fc-hr-hmd" firstAttribute="centerY" secondItem="OsO-D3-qtz" secondAttribute="centerY" id="DNQ-JB-sIa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="txa-9g-d6h" secondAttribute="bottom" id="bfw-Rc-8cR"/>
                                                                    <constraint firstItem="txa-9g-d6h" firstAttribute="top" secondItem="OsO-D3-qtz" secondAttribute="top" id="goL-yU-MIL"/>
                                                                    <constraint firstItem="1fc-hr-hmd" firstAttribute="leading" secondItem="OsO-D3-qtz" secondAttribute="leading" id="jvp-YH-bdL"/>
                                                                    <constraint firstItem="txa-9g-d6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1fc-hr-hmd" secondAttribute="trailing" constant="20" id="suo-6X-R6c"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fop-j5-IFF">
                                                                <rect key="frame" x="0.0" y="60" width="353" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8uw-9c-x8i"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="d3v-vi-LPG" firstAttribute="top" secondItem="4Qw-xa-gYi" secondAttribute="top" constant="10" id="0Sf-Wc-gaJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="d3v-vi-LPG" secondAttribute="bottom" constant="10" id="O2r-RK-1mK"/>
                                                    <constraint firstItem="d3v-vi-LPG" firstAttribute="leading" secondItem="4Qw-xa-gYi" secondAttribute="leading" constant="20" id="xAY-M8-qRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="d3v-vi-LPG" secondAttribute="trailing" constant="20" id="yj4-zF-W7w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GjP-kE-b0x" firstAttribute="centerX" secondItem="Eg4-vt-lRW" secondAttribute="centerX" id="Dsy-8P-Iqg"/>
                                    <constraint firstItem="GjP-kE-b0x" firstAttribute="leading" secondItem="blE-df-fSD" secondAttribute="leading" id="MTW-AL-4VA"/>
                                    <constraint firstItem="GjP-kE-b0x" firstAttribute="trailing" secondItem="blE-df-fSD" secondAttribute="trailing" id="afL-R8-fmy"/>
                                    <constraint firstItem="GjP-kE-b0x" firstAttribute="bottom" secondItem="blE-df-fSD" secondAttribute="bottom" id="lIJ-Rh-RVW"/>
                                    <constraint firstItem="GjP-kE-b0x" firstAttribute="top" secondItem="blE-df-fSD" secondAttribute="top" id="yhu-d9-4Wz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="blE-df-fSD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eg4-vt-lRW"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-Ac-ueH">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8G-Wd-NaA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add ToDo"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mP4-JI-LMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mP4-JI-LMr" firstAttribute="bottom" secondItem="lPI-Ac-ueH" secondAttribute="bottom" id="0HF-fP-GuU"/>
                            <constraint firstItem="HOT-rk-iGv" firstAttribute="leading" secondItem="mP4-JI-LMr" secondAttribute="leading" id="3yf-PE-9R0"/>
                            <constraint firstItem="HOT-rk-iGv" firstAttribute="trailing" secondItem="mP4-JI-LMr" secondAttribute="trailing" id="aIt-R3-irc"/>
                            <constraint firstItem="mP4-JI-LMr" firstAttribute="trailing" secondItem="lPI-Ac-ueH" secondAttribute="trailing" constant="20" id="l7d-mJ-sEA"/>
                            <constraint firstItem="lPI-Ac-ueH" firstAttribute="top" secondItem="HOT-rk-iGv" secondAttribute="bottom" constant="10" id="m7l-CF-dKq"/>
                            <constraint firstItem="lPI-Ac-ueH" firstAttribute="leading" secondItem="mP4-JI-LMr" secondAttribute="leading" constant="20" id="oWe-WP-rY8"/>
                            <constraint firstItem="HOT-rk-iGv" firstAttribute="top" secondItem="mP4-JI-LMr" secondAttribute="top" id="qcq-oW-7Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="txa-9g-d6h" id="9DV-GT-YZS"/>
                        <outlet property="btnAddToDo" destination="lPI-Ac-ueH" id="TUx-pe-Q6n"/>
                        <outlet property="heightTblSubToDo" destination="8uw-9c-x8i" id="YCA-3o-h9N"/>
                        <outlet property="lblStartDateError" destination="QVY-zg-pa5" id="Dia-5y-akh"/>
                        <outlet property="lblTitleError" destination="1d1-jz-ztb" id="3Ck-k2-wST"/>
                        <outlet property="swAlert" destination="Dgm-JI-Ctc" id="Au1-2Z-mZ0"/>
                        <outlet property="tblSubToDo" destination="fop-j5-IFF" id="731-m8-LqY"/>
                        <outlet property="tfEndDate" destination="LNS-jL-sLV" id="DY6-B0-wIr"/>
                        <outlet property="tfStartDate" destination="HEV-Ia-czd" id="tQI-F2-caE"/>
                        <outlet property="tfTitle" destination="68q-2c-qTT" id="IR0-iH-w7K"/>
                        <outlet property="tvDescription" destination="dUl-2A-KNb" id="Mw5-zF-wFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijq-iJ-d0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.5343511450378" y="3.5211267605633805"/>
        </scene>
        <!--OverdueVC-->
        <scene sceneID="n7j-dE-ond">
            <objects>
                <viewController storyboardIdentifier="OverdueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WYZ-TG-MQR" customClass="OverdueVC" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpB-DN-oVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-vx-DOw">
                                <rect key="frame" x="20" y="59" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-JD-wYZ" userLabel="Search View">
                                <rect key="frame" x="20" y="109" width="353" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-zp-znL">
                                        <rect key="frame" x="20" y="13.666666666666668" width="20" height="18.333333333333329"/>
                                        <color key="tintColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1kn-HM-iKC"/>
                                            <constraint firstAttribute="width" constant="20" id="HBs-2O-RaS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-1r-RCa">
                                        <rect key="frame" x="50" y="0.0" width="303" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1015146015" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WT9-zp-znL" firstAttribute="centerY" secondItem="Bs3-JD-wYZ" secondAttribute="centerY" id="Aul-lj-dTN"/>
                                    <constraint firstItem="gFQ-1r-RCa" firstAttribute="leading" secondItem="WT9-zp-znL" secondAttribute="trailing" constant="10" id="OMH-mt-wBT"/>
                                    <constraint firstAttribute="trailing" secondItem="gFQ-1r-RCa" secondAttribute="trailing" id="UMi-gB-irw"/>
                                    <constraint firstItem="WT9-zp-znL" firstAttribute="leading" secondItem="Bs3-JD-wYZ" secondAttribute="leading" constant="20" id="WJp-Vl-teu"/>
                                    <constraint firstAttribute="bottom" secondItem="gFQ-1r-RCa" secondAttribute="bottom" id="cLJ-xj-oFX"/>
                                    <constraint firstAttribute="height" constant="45" id="hz4-L3-sRI"/>
                                    <constraint firstItem="gFQ-1r-RCa" firstAttribute="top" secondItem="Bs3-JD-wYZ" secondAttribute="top" id="rof-3A-FQf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-Hm-8cs">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-wy-uiK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Overdue ToDos Yet! Keep going" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-3G-7dg">
                                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="SubTtlColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VJp-3G-7dg" firstAttribute="leading" secondItem="b7i-wy-uiK" secondAttribute="leading" constant="20" id="HL8-Sc-fDv"/>
                                            <constraint firstItem="VJp-3G-7dg" firstAttribute="centerX" secondItem="b7i-wy-uiK" secondAttribute="centerX" id="U14-BG-Rd3"/>
                                            <constraint firstItem="VJp-3G-7dg" firstAttribute="centerY" secondItem="b7i-wy-uiK" secondAttribute="centerY" id="Vam-cw-PhV"/>
                                            <constraint firstAttribute="trailing" secondItem="VJp-3G-7dg" secondAttribute="trailing" constant="20" id="f6I-yJ-Z7b"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-lr-qJi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ami-1l-aVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bs3-JD-wYZ" firstAttribute="top" secondItem="2IH-vx-DOw" secondAttribute="bottom" constant="20" id="2Ff-75-paJ"/>
                            <constraint firstItem="Bs3-JD-wYZ" firstAttribute="trailing" secondItem="2IH-vx-DOw" secondAttribute="trailing" id="35i-So-rmz"/>
                            <constraint firstItem="BZX-Hm-8cs" firstAttribute="trailing" secondItem="Ami-1l-aVO" secondAttribute="trailing" id="BRB-le-GPb"/>
                            <constraint firstItem="2IH-vx-DOw" firstAttribute="leading" secondItem="Ami-1l-aVO" secondAttribute="leading" constant="20" id="GmW-Hm-xbn"/>
                            <constraint firstItem="Bs3-JD-wYZ" firstAttribute="leading" secondItem="2IH-vx-DOw" secondAttribute="leading" id="M3N-Br-fRm"/>
                            <constraint firstItem="BZX-Hm-8cs" firstAttribute="top" secondItem="Bs3-JD-wYZ" secondAttribute="bottom" constant="20" id="aj7-bp-nqV"/>
                            <constraint firstItem="BZX-Hm-8cs" firstAttribute="leading" secondItem="Ami-1l-aVO" secondAttribute="leading" id="cb4-ld-nUl"/>
                            <constraint firstItem="Ami-1l-aVO" firstAttribute="trailing" secondItem="2IH-vx-DOw" secondAttribute="trailing" constant="20" id="csN-0b-cng"/>
                            <constraint firstAttribute="bottom" secondItem="BZX-Hm-8cs" secondAttribute="bottom" id="eYh-I7-0eO"/>
                            <constraint firstItem="2IH-vx-DOw" firstAttribute="top" secondItem="Ami-1l-aVO" secondAttribute="top" id="zTL-pR-LXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="b7i-wy-uiK" id="qfl-Z6-eT1"/>
                        <outlet property="tblOverdue" destination="lXv-lr-qJi" id="F7Y-an-x21"/>
                        <outlet property="tfSearch" destination="gFQ-1r-RCa" id="qTE-19-R25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-4t-q9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="3.5211267605633805"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="krc-00-TG7">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O1Y-Jf-ZLD" customClass="ScheduleVC" customModule="ToDoLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O18-oY-RSV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-qe-Ueb">
                                <rect key="frame" x="20" y="59" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-tG-TLB" userLabel="Search View">
                                <rect key="frame" x="20" y="109" width="353" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-mV-efK">
                                        <rect key="frame" x="20" y="13.666666666666668" width="20" height="18.333333333333329"/>
                                        <color key="tintColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="T8i-gy-KYz"/>
                                            <constraint firstAttribute="height" constant="20" id="Tgb-by-bf1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-B9-aMQ">
                                        <rect key="frame" x="50" y="0.0" width="303" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1015146015" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cWW-mV-efK" firstAttribute="centerY" secondItem="iTC-tG-TLB" secondAttribute="centerY" id="5OG-04-Blh"/>
                                    <constraint firstAttribute="trailing" secondItem="s1u-B9-aMQ" secondAttribute="trailing" id="6Y8-V5-FU7"/>
                                    <constraint firstAttribute="height" constant="45" id="LwU-Cp-hXd"/>
                                    <constraint firstItem="s1u-B9-aMQ" firstAttribute="top" secondItem="iTC-tG-TLB" secondAttribute="top" id="UZ1-PR-2Xz"/>
                                    <constraint firstItem="cWW-mV-efK" firstAttribute="leading" secondItem="iTC-tG-TLB" secondAttribute="leading" constant="20" id="YCk-PT-mo9"/>
                                    <constraint firstItem="s1u-B9-aMQ" firstAttribute="leading" secondItem="cWW-mV-efK" secondAttribute="trailing" constant="10" id="eCe-oH-Lbw"/>
                                    <constraint firstAttribute="bottom" secondItem="s1u-B9-aMQ" secondAttribute="bottom" id="f6J-on-TPc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-Ef-EOV">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-9D-72E">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Scheduled ToDos Yet. Add by clicking  plus button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-W1-IkW">
                                                <rect key="frame" x="20" y="318.66666666666669" width="353" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="SubTtlColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p4I-W1-IkW" firstAttribute="centerY" secondItem="zQW-9D-72E" secondAttribute="centerY" id="MSm-nP-CHE"/>
                                            <constraint firstItem="p4I-W1-IkW" firstAttribute="centerX" secondItem="zQW-9D-72E" secondAttribute="centerX" id="ZMC-jj-JQx"/>
                                            <constraint firstAttribute="trailing" secondItem="p4I-W1-IkW" secondAttribute="trailing" constant="20" id="ZQ6-Ti-3vC"/>
                                            <constraint firstItem="p4I-W1-IkW" firstAttribute="leading" secondItem="zQW-9D-72E" secondAttribute="leading" constant="20" id="sNv-dU-P4V"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="doe-m0-avq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73e-Fg-o3s">
                                <rect key="frame" x="313" y="738" width="60" height="60"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Vw-bt-LDX"/>
                                    <constraint firstAttribute="height" constant="60" id="k45-j0-3o8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCv-ef-KcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCv-ef-KcI" firstAttribute="bottom" secondItem="73e-Fg-o3s" secondAttribute="bottom" constant="20" id="1XB-xX-afK"/>
                            <constraint firstItem="MeP-qe-Ueb" firstAttribute="top" secondItem="dCv-ef-KcI" secondAttribute="top" id="6Fj-09-ES4"/>
                            <constraint firstItem="dCv-ef-KcI" firstAttribute="trailing" secondItem="MeP-qe-Ueb" secondAttribute="trailing" constant="20" id="FRL-i2-qMb"/>
                            <constraint firstItem="MeP-qe-Ueb" firstAttribute="leading" secondItem="dCv-ef-KcI" secondAttribute="leading" constant="20" id="Iip-V8-oTl"/>
                            <constraint firstItem="iTC-tG-TLB" firstAttribute="leading" secondItem="MeP-qe-Ueb" secondAttribute="leading" id="NPl-YU-LSw"/>
                            <constraint firstItem="Cd6-Ef-EOV" firstAttribute="top" secondItem="iTC-tG-TLB" secondAttribute="bottom" constant="20" id="P7a-cf-dX6"/>
                            <constraint firstItem="iTC-tG-TLB" firstAttribute="trailing" secondItem="MeP-qe-Ueb" secondAttribute="trailing" id="bKx-SO-I03"/>
                            <constraint firstItem="iTC-tG-TLB" firstAttribute="top" secondItem="MeP-qe-Ueb" secondAttribute="bottom" constant="20" id="eTw-Wz-0yT"/>
                            <constraint firstItem="dCv-ef-KcI" firstAttribute="trailing" secondItem="73e-Fg-o3s" secondAttribute="trailing" constant="20" id="gvs-QV-T16"/>
                            <constraint firstItem="Cd6-Ef-EOV" firstAttribute="trailing" secondItem="dCv-ef-KcI" secondAttribute="trailing" id="kpl-Ri-nUG"/>
                            <constraint firstItem="Cd6-Ef-EOV" firstAttribute="leading" secondItem="dCv-ef-KcI" secondAttribute="leading" id="oQl-Fb-OgU"/>
                            <constraint firstAttribute="bottom" secondItem="Cd6-Ef-EOV" secondAttribute="bottom" id="xme-q7-gez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="73e-Fg-o3s" id="LeN-ej-lha"/>
                        <outlet property="emptyView" destination="zQW-9D-72E" id="CeZ-Pk-3EW"/>
                        <outlet property="tblScheduled" destination="doe-m0-avq" id="lRd-w8-qOx"/>
                        <outlet property="tfSearch" destination="s1u-B9-aMQ" id="cu5-dV-8Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNL-lf-xG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="SubTtlColor">
            <color red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.11764705882352941" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
